services:
  - type: web
    name: buysell-backend
    dockerfilePath: ./Dockerfile.backend
    envVars:
      - key: SPRING_DATASOURCE_URL
        valueFrom:
          databaseId: your-db-id  # Создайте БД в Render

  - type: web
    name: buysell-frontend
    dockerfilePath: ./Dockerfile.frontend